Troubleshooting
===============

1. Chrome Crashed unexpectedly
------------------------------

When the shm size is too low, chrome is likely to crash randomly. 
The solution is increasing SHM size until the crashes no longer occur (or mounting /dev/shm:/dev/shm to the container)
Sometimes increasing SHM size is not possible (gitlab.com shared runners, for example gitlab-org/gitlab-runner#1454
Running with vendor/bin/behat --rerun || vendor/bin/behat --rerun is a good workaround for this and other hiccups. 
Since it'll cause behat to rerun only the failed scenarios and only fail the build if they fail again.

2. Random StreamReadExceptions
------------------------------

When you get random StreamReadExceptions then this might be an indicator that your tests take too long to finish. The
default timeout for a session is 10 seconds. An example for this might be that your test-session runs unexpectedly 
longer than you expected. The underlying web socket driver will close the stream after this timeout and you'll receive
this StreamReadException. 

Possible solutions:

- **php** decrease max_exection_time in php (default 300s / 5m)
- **apache** decrease Timeout
- **nginx** decrease proxy_read_timeout
- **mink-chrome-driver** increase `ChromeDriver` with `$options['socketTimeout']` to a higher value